#DeckContainer {
  position: fixed;
  top: calc(50% + 1.5rem);
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.card {
  position: absolute;
  display: inline-block;
  left: -(@container_width/40) * 2;
  top: -((@container_height - 10)/4 - 24)/2;
  width: (@container_width/40) * 4;
  height: (@container_height - 10)/4 - 24;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  cursor: default;
  &:before {
    top: 0.15rem;
    left: 0;
  }
  &:after {
    bottom: 0.1rem;
    right: 0;
    transform: rotate(180deg);
  }
  .face {
    height: 100%;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .back {
    position: absolute;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &.spades {
    &.rank1 {
      .face {
        background-image: url("faces/0_1.svg");
      }
    }
    &.rank2 {
      .face {
        background-image: url("faces/0_2.svg");
      }
    }
    &.rank3 {
      .face {
        background-image: url("faces/0_3.svg");
      }
    }
    &.rank4 {
      .face {
        background-image: url("faces/0_4.svg");
      }
    }
    &.rank5 {
      .face {
        background-image: url("faces/0_5.svg");
      }
    }
    &.rank6 {
      .face {
        background-image: url("faces/0_6.svg");
      }
    }
    &.rank7 {
      .face {
        background-image: url("faces/0_7.svg");
      }
    }
    &.rank8 {
      .face {
        background-image: url("faces/0_8.svg");
      }
    }
    &.rank9 {
      .face {
        background-image: url("faces/0_9.svg");
      }
    }
    &.rank10 {
      .face {
        background-image: url("faces/0_10.svg");
      }
    }
    &.rank11 {
      .face {
        background-image: url("faces/0_11.svg");
      }
    }
    &.rank12 {
      .face {
        background-image: url("faces/0_12.svg");
      }
    }
    &.rank13 {
      .face {
        background-image: url("faces/0_13.svg");
      }
    }
  }
  &.hearts {
    &.rank1 {
      .face {
        background-image: url("faces/1_1.svg");
      }
    }
    &.rank2 {
      .face {
        background-image: url("faces/1_2.svg");
      }
    }
    &.rank3 {
      .face {
        background-image: url("faces/1_3.svg");
      }
    }
    &.rank4 {
      .face {
        background-image: url("faces/1_4.svg");
      }
    }
    &.rank5 {
      .face {
        background-image: url("faces/1_5.svg");
      }
    }
    &.rank6 {
      .face {
        background-image: url("faces/1_6.svg");
      }
    }
    &.rank7 {
      .face {
        background-image: url("faces/1_7.svg");
      }
    }
    &.rank8 {
      .face {
        background-image: url("faces/1_8.svg");
      }
    }
    &.rank9 {
      .face {
        background-image: url("faces/1_9.svg");
      }
    }
    &.rank10 {
      .face {
        background-image: url("faces/1_10.svg");
      }
    }
    &.rank11 {
      .face {
        background-image: url("faces/1_11.svg");
      }
    }
    &.rank12 {
      .face {
        background-image: url("faces/1_12.svg");
      }
    }
    &.rank13 {
      .face {
        background-image: url("faces/1_13.svg");
      }
    }
  }
  &.clubs {
    &.rank1 {
      .face {
        background-image: url("faces/2_1.svg");
      }
    }
    &.rank2 {
      .face {
        background-image: url("faces/2_2.svg");
      }
    }
    &.rank3 {
      .face {
        background-image: url("faces/2_3.svg");
      }
    }
    &.rank4 {
      .face {
        background-image: url("faces/2_4.svg");
      }
    }
    &.rank5 {
      .face {
        background-image: url("faces/2_5.svg");
      }
    }
    &.rank6 {
      .face {
        background-image: url("faces/2_6.svg");
      }
    }
    &.rank7 {
      .face {
        background-image: url("faces/2_7.svg");
      }
    }
    &.rank8 {
      .face {
        background-image: url("faces/2_8.svg");
      }
    }
    &.rank9 {
      .face {
        background-image: url("faces/2_9.svg");
      }
    }
    &.rank10 {
      .face {
        background-image: url("faces/2_10.svg");
      }
    }
    &.rank11 {
      .face {
        background-image: url("faces/2_11.svg");
      }
    }
    &.rank12 {
      .face {
        background-image: url("faces/2_12.svg");
      }
    }
    &.rank13 {
      .face {
        background-image: url("faces/2_13.svg");
      }
    }
  }
  &.diamonds {
    &.rank1 {
      .face {
        background-image: url("faces/3_1.svg");
      }
    }
    &.rank2 {
      .face {
        background-image: url("faces/3_2.svg");
      }
    }
    &.rank3 {
      .face {
        background-image: url("faces/3_3.svg");
      }
    }
    &.rank4 {
      .face {
        background-image: url("faces/3_4.svg");
      }
    }
    &.rank5 {
      .face {
        background-image: url("faces/3_5.svg");
      }
    }
    &.rank6 {
      .face {
        background-image: url("faces/3_6.svg");
      }
    }
    &.rank7 {
      .face {
        background-image: url("faces/3_7.svg");
      }
    }
    &.rank8 {
      .face {
        background-image: url("faces/3_8.svg");
      }
    }
    &.rank9 {
      .face {
        background-image: url("faces/3_9.svg");
      }
    }
    &.rank10 {
      .face {
        background-image: url("faces/3_10.svg");
      }
    }
    &.rank11 {
      .face {
        background-image: url("faces/3_11.svg");
      }
    }
    &.rank12 {
      .face {
        background-image: url("faces/3_12.svg");
      }
    }
    &.rank13 {
      .face {
        background-image: url("faces/3_13.svg");
      }
    }
  }
  &.joker {
    &.rank1 {
      .face {
        background-image: url("faces/4_1.svg");
      }
    }
    &.rank2 {
      .face {
        background-image: url("faces/4_2.svg");
      }
    }
    &.rank3 {
      .face {
        background-image: url("faces/4_3.svg");
      }
    }
  }
}
.card:before {
  position: absolute;
  font-size: 0.7rem;
  text-align: center;
  line-height: 0.7rem;
  font-family: 'Ubuntu Condensed', sans-serif;
  white-space: pre-line;
  width: 3rem;
  content: attr(data-name);
}

.card.spades,
.card.clubs,
.card.joker {
  color: #000;
}
.card.hearts,
.card.diamonds,
.card.joker.rank3 {
  color: #d40000;
}
