*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

.content {
  max-width: 1290px;
  margin: 100px auto;
  text-align: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid {
  margin: 0 auto;
  max-width: 50em;
  padding: 0 1em;
}

.grid__item {
  display: inline-block;
  margin: 0.2em 0.1em;
  font-size: 2em;
  padding-top: 2.25em;
  width: 5.5em;
  height: 5.5em;
  border-radius: 4px;
  background: #a2aab0;
  color: #d2dee5;
  text-align: center;
}

.grid__item:hover {
  cursor: pointer;
}

.grid__item:active {
  cursor: pointer;
}

@media screen and (max-width: 50em) {
  .grid__item {
    font-size: 1.5em;
  }
  .drop-area {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 25.5em) {
  .grid {
    padding: 0 2em;
  }
  .grid__item {
    font-size: 1em;
  }
}

.container {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.drag-active .container {
  -webkit-transform: scale3d(0.9,0.9,1);
  transform: scale3d(0.9,0.9,1);
}

#RankCardContainer{
  width: @container_width;
  height: @container_height;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 2em;
  background: #e2e2e2;
  border-radius: 5px;
  text-align: center;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(1.1,1.1,1);
  transform: translate3d(-50%,-50%,0) scale3d(1.1,1.1,1);
  pointer-events: none;
}

#RankCardContainer.show {
  opacity: 1;
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) scale3d(1,1,1);
  pointer-events: auto;
}

.drop-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: none;
}

#RankCardContainer.show + .drop-overlay {
  opacity: 1;
  display: block;
}

.drop-area {
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 217px;
  background: #cc6055;
  text-align: center;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6,0,0.4,1);
  transition: transform 0.5s cubic-bezier(0.6,0,0.4,1);
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

.drop-area.show {
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.drop-area > div {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.4s 0.3s;
  transition: transform 0.4s 0.3s;
  -webkit-transform: translate3d(0,50%,0);
  transform: translate3d(0,50%,0);
}

.drop-area.show > div {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.drop-area__item {
  position: relative;
  vertical-align:top;
  display: inline-block;
  margin: 20px 20px 20px 20px;
  width:129.5px;
  height:160px;
  border-radius: 4px;
  background: rgba(0,0,0,0.1);
  -webkit-transition: -webkit-transform 0.3s, background 0.3s;
  transition: transform 0.3s, background 0.3s;
  -webkit-backface-visibility: hidden;
}

.drop-area__item.highlight {
  background: rgba(0,0,0,0.15);
  -webkit-transform: scale3d(1.08,1.08,1);
  transform: scale3d(1.08,1.08,1);
}

.drop-area__item:nth-child(1)::before{
  content:"左前卫"
}
.drop-area__item:nth-child(2)::before{
  content:"右前卫"
}
.drop-area__item:nth-child(3)::before{
  content:"左后卫"
}
.drop-area__item:nth-child(4)::before{
  content:"右后卫"
}


.drop-area__item::before,
.drop-area__item::after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: rgba(0,0,0,0.15);
  font-size: 1.5em;
  margin-top: -0.35em;
  font-family: FontAwesome;
  pointer-events: none;
}

.drop-area__item .card {
  margin-top:16px;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}
